@sm: 500px;
@md: 800px;

@main-blue: #001C44;
@bone-blue: #D7DEE9;


.logo {
  font-size: 32px;
}
.band {
  margin: -10px -10px 5px -10px
}

.negative {
  color: white;
  background-color: @main-blue;
}

.nav-list {
  font-size: 16px;
  list-style: none;
}
.nav-list-horizontal {
  display: inline;
}